<?xml version="1.0" encoding="utf-8" ?>
<PlugIn xmlns="http://schemas.postsharp.org/1.0/configuration">
	<TaskType Name="AddGenericConstraint" Implementation="PhxPostSharp.Impl.AddGenericConstraintTask, PhxPostSharp.Impl" Phase="Transform">
		<Dependency TaskType="Remove" Position="After"/>
		<Dependency TaskType="AnnotationRepository"/>
	</TaskType>
	<TaskType Name="EnumConstraint" Implementation="PhxPostSharp.Impl.EnumConstraintTask, PhxPostSharp.Impl" Phase="Transform">
		<Dependency TaskType="Remove" Position="After"/>
		<Dependency TaskType="AnnotationRepository"/>
	</TaskType>
</PlugIn>